NEXT_PUBLIC_URI=https://be.chenzaozhao.com/graphql
NEXT_PUBLIC_JOB_CATEGORY=https://be.chenzaozhao.com/preludeDatas/job_category.json
NEXT_PUBLIC_INDUSTRY_CATEGORY=https://be.chenzaozhao.com/preludeDatas/industry_category.json